<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrayectoFragment"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="00"
        android:textColor="@color/colorTrayecto"
        android:textSize="100dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bpm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bpm"
        android:text="BPM"
        android:textColor="@color/colorTrayecto"
        android:textSize="30dp"
        android:textStyle="bold" />


     <TextView
         android:id="@+id/crono1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:text="00:00"
         android:textColor="@color/colorTrayecto"
         android:textSize="55dp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/crono2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:text="00:00"
         android:textColor="@color/colorTrayecto"
         android:textSize="55dp"
         android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_tray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crono1"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="Trayecto"
        android:textColor="@color/colorTrayecto"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crono2"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:text="Descanso"
        android:textColor="@color/colorTrayecto"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/txt_tray">

        <ImageButton
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            android:onClick="sendMessageOnClick"

            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_stop"
            />


    </LinearLayout>


</RelativeLayout>


